<!DOCTYPE html>
<html>
<title>Cancel</title>
<head>
    <style>
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.container {
  padding: 30px;
  background-color: #f2f2f2;
}
label {
  padding: 12px 12px 12px 0;
  display: block;
}
input[type=text]{
  margin: -1px 0 5px 0;
  display: block;
  width: 60%;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: horizontal;
}
.submitbtn {
  background-color: #04AA6D;
  color: black;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 60%;
  text-align: center;
  opacity: 0.9;
}
.submitbtn:hover {
  opacity: 10;
}

    </style>
</head>
<body>

<div class="topnav">
    <a href="" class="active">Cancel</a>
</div>

<form method="POST" action="{% url 'send_request' %}">
    <div class="container">
        <label for="dealer_id"><b>Dealer ID</b></label> <input type="text" placeholder="Enter Dealer ID" name="DEALERID"
                                                               id="DEALERID">
        <label for="deal_id"><b>Deal ID</b></label> <input type="text" placeholder="Enter Deal ID" name="DEALID"
                                                           id="DEALID">
        <label for="loan_amnt"><b>Loan Amount</b></label> <input type="text" placeholder="Enter Loan Amount"
                                                                 name="LOANAMT" id="LOANAMT">
        <label for="val_key"><b>Validation key</b></label> <input type="text" placeholder="Enter Validation Key"
                                                                  name="VALIDATIONKEY" id="VALIDATIONKEY">
        <label for="o_num"><b>Order Number</b></label> <input type="text" placeholder="Enter Order Number"
                                                              name="ORDERNO" id="ORDERNO">
        <label for="req_id"><b>Request Id</b></label> <input type="text" placeholder="Enter Request ID" name="REQUESTID"
                                                             id="REQUESTID">
        <label for="req_date_1"><b>Request Date1</b></label> <input type="text" placeholder="Enter Request Date 1"
                                                                    name="REQUESTDATE1" id="REQUESTDATE1">
        <label for="req_date_2"><b>Request Date2</b></label> <input type="text" placeholder="Enter Request Date 2"
                                                                    name="REQUESTDATE2" id="REQUESTDATE2">
        <label for="req_text_1"><b>Request Text1</b></label> <input type="text" placeholder="Enter Request Text 1"
                                                                    name="REQUESTTEXT1" id="REQUESTTEXT1">
        <label for="req_text_2"><b>Request Text2</b></label> <input type="text" placeholder="Enter Request Text 2"
                                                                    name="REQUESTTEXT2" id="REQUESTTEXT2">
        <input type="hidden" id="apiName" name="ApiName" value="CancelledTransaction">

        <button type="submit" class="submitbtn">Submit</button>
    </div>
</form>
</body>
</html>
