<!DOCTYPE html>
<html>
<title>Requery</title>
<head>
    <style>
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.container {
  padding: 30px;
  background-color: #f2f2f2;
}
label {
  padding: 12px 12px 12px 0;
  display: block;
}
input[type=text]{
  margin: -1px 0 5px 0;
  display: block;
  width: 60%;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: horizontal;
}
.submitbtn {
  background-color: #04AA6D;
  color: black;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 60%;
  text-align: center;
  opacity: 0.9;
}
.submitbtn:hover {
  opacity: 10;
}





    </style>
</head>
<body>

<div class="topnav">
    <a href="" class="active">ERequery</a>
</div>

<form method="POST" action="{% url 'send_request' %}">
    <div class="container">
        <label for="dealer_id"><b>Dealer ID</b></label> <input type="text" placeholder="Enter Dealer ID" name="DEALERID"
                                                               id="DEALERID">
        <label for="re_query_id"><b>Re Query ID</b></label> <input type="text" placeholder="Enter Re Query ID"
                                                                   name="REQUERYID" id="REQUERYID">
        <label for="val_key"><b>Validation key</b></label> <input type="text" placeholder="Enter Validation Key"
                                                                  name="VALKEY" id="VALKEY">
        <label for="req_id"><b>Request Id</b></label> <input type="text" placeholder="Enter Request ID" name="REQID"
                                                             id="REQID">
        <label for="acq_chn_id"><b>Acquiring Channel ID</b></label> <input type="text"
                                                                           placeholder="Enter Acquiring Channel ID"
                                                                           name="ACQCHNLID" id="ACQCHNLID">

        <input type="hidden" id="apiName" name="ApiName" value="ENQRequest">

        <button type="submit" class="submitbtn">Submit</button>
    </div>
</form>
</body>
</html>
